spring.application.name=test_2
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=25052004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.lifetime=30m
server.servlet.context-path=/demo
spring.main.allow-circular-references=true
